EQUALS=1
COMMA=2
LPAREN=3
RPAREN=4
LBRACE=5
RBRACE=6
SEMI=7
POINT=8
LINE=9
CIRCLE=10
FROM=11
TO=12
CENTER=13
RADIUS=14
FUNCTION=15
FOR=16
WHILE=17
IF=18
ELSE=19
PLUS=20
MINUS=21
MULTIPLY=22
DIVIDE=23
GREATER=24
LESS=25
EQUAL=26
NOT_EQUAL=27
GREATER_EQ=28
LESS_EQ=29
ID=30
NUMBER=31
WS=32
'='=1
','=2
'('=3
')'=4
'{'=5
'}'=6
';'=7
'point'=8
'line'=9
'circle'=10
'from'=11
'to'=12
'center'=13
'radius'=14
'function'=15
'for'=16
'while'=17
'if'=18
'else'=19
'+'=20
'-'=21
'*'=22
'/'=23
'>'=24
'<'=25
'=='=26
'!='=27
'>='=28
'<='=29
