T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
EQUALS=6
COMMA=7
LPAREN=8
RPAREN=9
LBRACE=10
RBRACE=11
SEMI=12
FROM=13
TO=14
CENTER=15
RADIUS=16
FUNCTION=17
FOR=18
WHILE=19
PLUS=20
MINUS=21
MULTIPLY=22
DIVIDE=23
GREATER=24
LESS=25
EQUAL=26
NOT_EQUAL=27
GREATER_EQ=28
LESS_EQ=29
ID=30
NUMBER=31
WS=32
'point'=1
'line'=2
'circle'=3
'if'=4
'else'=5
'='=6
','=7
'('=8
')'=9
'{'=10
'}'=11
';'=12
'from'=13
'to'=14
'center'=15
'radius'=16
'function'=17
'for'=18
'while'=19
'+'=20
'-'=21
'*'=22
'/'=23
'>'=24
'<'=25
'=='=26
'!='=27
'>='=28
'<='=29
