EQUALS=1
COMMA=2
LPAREN=3
RPAREN=4
LBRACE=5
RBRACE=6
SEMI=7
POINT=8
LINE=9
CIRCLE=10
TRIANGLE=11
RECTANGLE=12
POLYGON=13
FROM=14
TO=15
CENTER=16
RADIUS=17
FUNCTION=18
FOR=19
WHILE=20
IF=21
ELSE=22
PLUS=23
MINUS=24
MULTIPLY=25
DIVIDE=26
GREATER=27
LESS=28
EQUAL=29
NOT_EQUAL=30
GREATER_EQ=31
LESS_EQ=32
ID=33
NUMBER=34
WS=35
'='=1
','=2
'('=3
')'=4
'{'=5
'}'=6
';'=7
'point'=8
'line'=9
'circle'=10
'triangle'=11
'rectangle'=12
'polygon'=13
'from'=14
'to'=15
'center'=16
'radius'=17
'function'=18
'for'=19
'while'=20
'if'=21
'else'=22
'+'=23
'-'=24
'*'=25
'/'=26
'>'=27
'<'=28
'=='=29
'!='=30
'>='=31
'<='=32
