EQUALS=1
COMMA=2
LPAREN=3
RPAREN=4
LBRACE=5
RBRACE=6
SEMI=7
POINT=8
LINE=9
CIRCLE=10
TRIANGLE=11
RECTANGLE=12
FROM=13
TO=14
CENTER=15
RADIUS=16
FUNCTION=17
FOR=18
WHILE=19
IF=20
ELSE=21
PLUS=22
MINUS=23
MULTIPLY=24
DIVIDE=25
GREATER=26
LESS=27
EQUAL=28
NOT_EQUAL=29
GREATER_EQ=30
LESS_EQ=31
ID=32
NUMBER=33
WS=34
'='=1
','=2
'('=3
')'=4
'{'=5
'}'=6
';'=7
'point'=8
'line'=9
'circle'=10
'triangle'=11
'rectangle'=12
'from'=13
'to'=14
'center'=15
'radius'=16
'function'=17
'for'=18
'while'=19
'if'=20
'else'=21
'+'=22
'-'=23
'*'=24
'/'=25
'>'=26
'<'=27
'=='=28
'!='=29
'>='=30
'<='=31
