token literal names:
null
'point'
'line'
'circle'
null
null
null
'='
','
'('
')'
';'
'from'
'to'
'center'
'radius'

token symbolic names:
null
null
null
null
ID
NUMBER
WS
EQUALS
COMMA
LPAREN
RPAREN
SEMI
FROM
TO
CENTER
RADIUS

rule names:
geometry
statement
pointStmt
lineStmt
circleStmt


atn:
[4, 1, 15, 62, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 59, 0, 11, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 19, 3, 4, 2, 0, 16, 19, 3, 6, 3, 0, 17, 19, 3, 8, 4, 0, 18, 15, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 5, 4, 0, 0, 22, 23, 5, 7, 0, 0, 23, 24, 5, 9, 0, 0, 24, 25, 5, 5, 0, 0, 25, 26, 5, 8, 0, 0, 26, 27, 5, 5, 0, 0, 27, 28, 5, 10, 0, 0, 28, 29, 5, 11, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 5, 2, 0, 0, 31, 32, 5, 4, 0, 0, 32, 33, 5, 7, 0, 0, 33, 34, 5, 12, 0, 0, 34, 35, 5, 9, 0, 0, 35, 36, 5, 5, 0, 0, 36, 37, 5, 8, 0, 0, 37, 38, 5, 5, 0, 0, 38, 39, 5, 10, 0, 0, 39, 40, 5, 13, 0, 0, 40, 41, 5, 9, 0, 0, 41, 42, 5, 5, 0, 0, 42, 43, 5, 8, 0, 0, 43, 44, 5, 5, 0, 0, 44, 45, 5, 10, 0, 0, 45, 46, 5, 11, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 5, 3, 0, 0, 48, 49, 5, 4, 0, 0, 49, 50, 5, 7, 0, 0, 50, 51, 5, 14, 0, 0, 51, 52, 5, 9, 0, 0, 52, 53, 5, 5, 0, 0, 53, 54, 5, 8, 0, 0, 54, 55, 5, 5, 0, 0, 55, 56, 5, 10, 0, 0, 56, 57, 5, 15, 0, 0, 57, 58, 5, 7, 0, 0, 58, 59, 5, 5, 0, 0, 59, 60, 5, 11, 0, 0, 60, 9, 1, 0, 0, 0, 2, 13, 18]